CLOUDFLARE_DNS_API_TOKEN=bntCpKkgfy0G4MuBGrjtPqg0sXBbn7HvFZmDKZ0K
ILO_PASSWORD=Sm@rtSt@rt1
ILO_USERNAME=Administrator
DOMAINS=esx2ilo.wilmann.com.au
ILO_IP=192.168.1.252
LE_EMAIL=simon@wilmann.com.au
ILO_DOMAIN=esx2ilo.wilmann.com.au